{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NpzUgS7j1t0I3R4Nr3IlT",
      "type": "rectangle",
      "x": 415.4659423828125,
      "y": 252.99209594726562,
      "width": 214.7530517578125,
      "height": 207.74899291992188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1815814497,
      "version": 113,
      "versionNonce": 1887177455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680139225896,
      "link": null,
      "locked": false
    },
    {
      "id": "Inbxnfd6jGKt0mqS5ZqrD",
      "type": "line",
      "x": 418.669189453125,
      "y": 296.5673828125,
      "width": 210.83319091796875,
      "height": 0.28863525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 852108513,
      "version": 71,
      "versionNonce": 1834065793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.83319091796875,
          0.28863525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k0Yg9SyZJnLgr12MbOl86",
      "type": "text",
      "x": 477.61627197265625,
      "y": 265.4938659667969,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 177560737,
      "version": 10,
      "versionNonce": 29021455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225896,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Users"
    },
    {
      "id": "AYl695S6Iii-jyOlWQNnt",
      "type": "text",
      "x": 434.5135803222656,
      "y": 319.1263427734375,
      "width": 95,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 744731713,
      "version": 46,
      "versionNonce": 735315809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225896,
      "link": null,
      "locked": false,
      "text": "_id\nfirstName\nlastName\nemail\npassword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "_id\nfirstName\nlastName\nemail\npassword"
    },
    {
      "id": "PcXjfp01AGQ_GVrU0ATvD",
      "type": "rectangle",
      "x": 808.3201904296875,
      "y": 246.73919677734375,
      "width": 476.9106445312499,
      "height": 221.43417358398435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 580603855,
      "version": 356,
      "versionNonce": 1635676993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R4W4a-qliVErQx7QdChP7",
          "type": "arrow"
        }
      ],
      "updated": 1680139225896,
      "link": null,
      "locked": false
    },
    {
      "id": "-dX8Jdlwn7GJCQ6FrByw6",
      "type": "line",
      "x": 812.7725219726562,
      "y": 300.345703125,
      "width": 469.35321044921875,
      "height": 0.022430419921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1707890127,
      "version": 138,
      "versionNonce": 1380326735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          469.35321044921875,
          -0.022430419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4TbVeWqojau9csT6G9_6u",
      "type": "text",
      "x": 992.3439331054688,
      "y": 263.1034851074219,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1685086593,
      "version": 55,
      "versionNonce": 424909679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225896,
      "link": null,
      "locked": false,
      "text": "Checklists",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Checklists"
    },
    {
      "id": "YFckpRPmFuhATjLktJ2hu",
      "type": "text",
      "x": 841.3453369140625,
      "y": 322.599609375,
      "width": 117,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 592734639,
      "version": 58,
      "versionNonce": 198792961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225896,
      "link": null,
      "locked": false,
      "text": "_id\nuserId\npriorityLevel\ntags\ndescription",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "_id\nuserId\npriorityLevel\ntags\ndescription"
    },
    {
      "id": "R4W4a-qliVErQx7QdChP7",
      "type": "arrow",
      "x": 630.1160247448844,
      "y": 334.71127500924865,
      "width": 171.32715394570698,
      "height": 26.481322260387856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1961870689,
      "version": 590,
      "versionNonce": 978081167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.32715394570698,
          26.481322260387856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PcXjfp01AGQ_GVrU0ATvD",
        "focus": -0.2822737801813253,
        "gap": 6.877011739096133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ZB4ysEB6GLcejKFB5Sjc",
      "type": "rectangle",
      "x": 416.528076171875,
      "y": 668.7343139648438,
      "width": 280.28741455078125,
      "height": 168.71850585937503,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1525197409,
      "version": 171,
      "versionNonce": 528010977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WVvSx10h9TpAwvfaV3lo-",
          "type": "arrow"
        }
      ],
      "updated": 1680139225896,
      "link": null,
      "locked": false
    },
    {
      "id": "L2mZMp2ub7Q1pERqGsvwK",
      "type": "line",
      "x": 417.7005615234375,
      "y": 710.4573364257812,
      "width": 275.65008544921875,
      "height": 3.2384033203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1754974095,
      "version": 117,
      "versionNonce": 1281936303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.65008544921875,
          -3.2384033203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "udUCqLCiu_bZamDcEnuFR",
      "type": "text",
      "x": 493.4630126953125,
      "y": 683.1978149414062,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2021292161,
      "version": 10,
      "versionNonce": 605964993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225896,
      "link": null,
      "locked": false,
      "text": "Teams",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Teams"
    },
    {
      "id": "vbCc0s7qhkaFa7HUrtNJ2",
      "type": "text",
      "x": 444.80731201171875,
      "y": 723.1771850585938,
      "width": 103,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 631639183,
      "version": 49,
      "versionNonce": 1808891343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225896,
      "link": null,
      "locked": false,
      "text": "_id\nmembersId\nteamName\ndescription",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "_id\nmembersId\nteamName\ndescription"
    },
    {
      "id": "QOq_ddp4gNcsK1kTyPqDR",
      "type": "line",
      "x": 416.51165771484375,
      "y": 331.9984130859375,
      "width": 100.116943359375,
      "height": 2.742919921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 846157167,
      "version": 46,
      "versionNonce": 308890273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.116943359375,
          -2.742919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yd7476J_v2I0sc84yuYh9",
      "type": "line",
      "x": 316.39471435546875,
      "y": 329.2554931640625,
      "width": 0.64556884765625,
      "height": 432.94891357421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 550345313,
      "version": 108,
      "versionNonce": 463399919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.64556884765625,
          432.94891357421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0pmDynhI6shFEaMHvk68b",
      "type": "arrow",
      "x": 318.513427734375,
      "y": 762.3147583007812,
      "width": 99.44122314453125,
      "height": 2.385009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1883713199,
      "version": 58,
      "versionNonce": 587812481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.44122314453125,
          2.385009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UzhLMConOZ7cKf5Q0cAlv",
      "type": "rectangle",
      "x": 892.3826293945312,
      "y": 673.3967895507812,
      "width": 684.2218627929689,
      "height": 294.4287109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1813481423,
      "version": 397,
      "versionNonce": 1742312975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false
    },
    {
      "id": "dc5sDBCUnxKrfN-qlfDbK",
      "type": "line",
      "x": 892.017822265625,
      "y": 713.5173339843749,
      "width": 676.9110107421875,
      "height": 1.338623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 918561935,
      "version": 261,
      "versionNonce": 1287509601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          676.9110107421875,
          -1.338623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6vOyuIP-hCdla0pmJyr-D",
      "type": "text",
      "x": 1031.3098754882812,
      "y": 679.4559326171875,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 204864225,
      "version": 96,
      "versionNonce": 1199176751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Projects"
    },
    {
      "id": "JsPCzxK0N5FOX1XkcjpXJ",
      "type": "text",
      "x": 910.2227172851562,
      "y": 728.61376953125,
      "width": 135,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2002259521,
      "version": 104,
      "versionNonce": 39215681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WVvSx10h9TpAwvfaV3lo-",
          "type": "arrow"
        }
      ],
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "text": "_id\ntitle\ndescription\nteamId\ntaskedUserId\nprogressLevel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "_id\ntitle\ndescription\nteamId\ntaskedUserId\nprogressLevel"
    },
    {
      "id": "WVvSx10h9TpAwvfaV3lo-",
      "type": "arrow",
      "x": 699.3792715579917,
      "y": 718.3643560143098,
      "width": 191.6092749737884,
      "height": 97.67031113166058,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1854074369,
      "version": 267,
      "versionNonce": 817000993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.6092749737884,
          97.67031113166058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ZB4ysEB6GLcejKFB5Sjc",
        "focus": -0.6898297019610333,
        "gap": 2.5637808353354785
      },
      "endBinding": {
        "elementId": "JsPCzxK0N5FOX1XkcjpXJ",
        "focus": -0.5176303025104375,
        "gap": 19.234170753376134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "91gOmnfRKlaSw-swl3Kgb",
      "type": "text",
      "x": 568.1397705078125,
      "y": 322.73992919921875,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1969353999,
      "version": 11,
      "versionNonce": 1065221231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "string"
    },
    {
      "id": "u7q80Ga2LI7r3HtsQm3fx",
      "type": "text",
      "x": 566.3344116210938,
      "y": 346.53802490234375,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 291730831,
      "version": 73,
      "versionNonce": 2093057537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "string"
    },
    {
      "id": "NtoouU5J3DHnN7jZ5cxEn",
      "type": "text",
      "x": 568.077392578125,
      "y": 372.9100341796875,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 347191823,
      "version": 34,
      "versionNonce": 1317181071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "string"
    },
    {
      "id": "PxTCDHtLkpXvRlmCK988B",
      "type": "text",
      "x": 572.012939453125,
      "y": 395.1009826660156,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2020883471,
      "version": 42,
      "versionNonce": 1099111905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "string"
    },
    {
      "id": "QQbM5fqOBpDaymxURh2Ew",
      "type": "text",
      "x": 566.1630859375,
      "y": 420.42401123046875,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1657257615,
      "version": 22,
      "versionNonce": 1647242415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "string"
    },
    {
      "id": "lE-cXz8A80Ui7zTQaiidO",
      "type": "text",
      "x": 976.8104248046875,
      "y": 324.7543640136719,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1026009039,
      "version": 75,
      "versionNonce": 1309063617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "string"
    },
    {
      "id": "tiuaAWjWaTnhSW_Xp16g5",
      "type": "text",
      "x": 974.9342041015625,
      "y": 348.48138427734375,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1165698081,
      "version": 52,
      "versionNonce": 103513807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "string"
    },
    {
      "id": "QgUvfjw2LrtvZmjJFP0ps",
      "type": "text",
      "x": 971.677001953125,
      "y": 371.59521484375,
      "width": 290,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 284718433,
      "version": 137,
      "versionNonce": 1668012449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "text": "string VIRTUAL [ High, Medium, Low]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "string VIRTUAL [ High, Medium, Low]"
    },
    {
      "id": "IjSDR1JmfIQ6TKceTiuK2",
      "type": "text",
      "x": 975.9344482421875,
      "y": 401.28094482421875,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 741324751,
      "version": 53,
      "versionNonce": 1024511215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "text": "array of string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "array of string"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1927413121,
      "isDeleted": false,
      "id": "GxY8YsIHxFeRKw0-HJxIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.85205078125,
      "y": 425.4525146484375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 738012353,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "string",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 577197839,
      "isDeleted": false,
      "id": "VhMpkf7ed1X7HQDz4-Z1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2637329101562,
      "y": 720.481201171875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 1400207137,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "string",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 464037217,
      "isDeleted": false,
      "id": "E5ry7Sh5WXEJ_8m-Y2DeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.4910888671875,
      "y": 747.0242309570312,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 145696815,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "array of string",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array of string"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1286053167,
      "isDeleted": false,
      "id": "UkvWUysY4RIkgez4CWV_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5205688476562,
      "y": 773.1099243164062,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 1693501743,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "string",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1762611521,
      "isDeleted": false,
      "id": "BhemZm39x87K8j1cuvg69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7206420898438,
      "y": 804.1669311523438,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 675928559,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "string",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1866080079,
      "isDeleted": false,
      "id": "ihcEYZ4PgHCsR5TMuxckQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.823486328125,
      "y": 729.7667846679688,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 1665332385,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "string",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1349878049,
      "isDeleted": false,
      "id": "pd_KeEr5XTbpe6swHQ4xV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.177734375,
      "y": 751.7101440429688,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 828920335,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "string",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1014455663,
      "isDeleted": false,
      "id": "VWWPWdvBw-BmoNqVN_hmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.234619140625,
      "y": 777.7384643554688,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 799191873,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "string",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1867166977,
      "isDeleted": false,
      "id": "2m4QOfAa7xwFPplH1-gNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.4346923828125,
      "y": 802.4236450195312,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 566968015,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "string",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 128440207,
      "isDeleted": false,
      "id": "so8RE96sFBxDbR65v6TFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.9205322265625,
      "y": 834.51025390625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 1175394703,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "array of string",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array of string"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 151940321,
      "isDeleted": false,
      "id": "ZDs6hELJ72HdGMNUxXaQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.9599609375,
      "y": 883.7559204101562,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 483,
      "height": 20,
      "seed": 304509615,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "string VIRTUAL [ Stories, ToDo, In Progress, Review, Done]",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string VIRTUAL [ Stories, ToDo, In Progress, Review, Done]"
    },
    {
      "id": "girQFsXbVlVqfOSUsE9bM",
      "type": "text",
      "x": 1061.2110595703125,
      "y": 859.3572998046875,
      "width": 183,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23389825,
      "version": 26,
      "versionNonce": 364150735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "text": "string from preselected",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "string from preselected"
    },
    {
      "id": "B7Mb--ThWq0Dz09DYN8xH",
      "type": "rectangle",
      "x": 188.99114990234375,
      "y": 512.4312744140625,
      "width": 1455.3947143554688,
      "height": 490.10235595703125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1021875695,
      "version": 109,
      "versionNonce": 1809558657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false
    },
    {
      "id": "GJj5_5lgDaFZaNgkSPbxH",
      "type": "text",
      "x": 676.516845703125,
      "y": 563.3098754882812,
      "width": 190,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1825889455,
      "version": 24,
      "versionNonce": 308549647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139225897,
      "link": null,
      "locked": false,
      "text": "KANBAN Part",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "KANBAN Part"
    },
    {
      "id": "Fz1Qsno93PH0iKvaIS4ym",
      "type": "rectangle",
      "x": 388.19696044921875,
      "y": 137.92286682128906,
      "width": 942.9896850585938,
      "height": 353.04283142089844,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 23346735,
      "version": 170,
      "versionNonce": 444198337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139231138,
      "link": null,
      "locked": false
    },
    {
      "id": "1hMsDKMAXUVSoOm72xy9d",
      "type": "text",
      "x": 646.9727783203125,
      "y": 173.97222900390625,
      "width": 239,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1421183695,
      "version": 26,
      "versionNonce": 1979204641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680139254010,
      "link": null,
      "locked": false,
      "text": "CHECKLIST Part",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "CHECKLIST Part"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}